<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style/site.css">
    <title>about</title>

   
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
   <body>
    <header>
        <h1>CFA Program Level I for May 2022 </h1>
    </header>
    <nav id="navigation">
        <ul id="mainnav">
            <li id="navpart1" class="d1"><a href="index.html">Home</a></li>
            <li id="navpart2" class="d2"><a href="quant.html">Quant</a></li>
            <li id="navpart3" class="d3"><a href="dev.html">Derivatives</a></li>
            <li id="navpart4" class="d4"><a href="index.html">Portfolio Management</a></li>
            <li id="navpart4" class="d5"><a href="Map.html">About Me</a></li>
        </ul>

    
    </nav>
    
<main>
  <div class="contact-section-header">
    <h2>Let's study together...</h2>
    <p>How do you prepare your exam?</p>
  </div>
 


  
  <section class="grainy-gradient-intro">
    <svg height="0" width="0">
      <filter id='f'>
        <feTurbulence type='fractalNoise' baseFrequency='.5' />
      </filter>
    </svg>
    <div class="d-flex justify-content-center align-items-center text-center" style="height: calc(100vh - 16px);">
      
      <div id="ball"></div>
     
      <script src="scripts/ball.js"></script>
    </div>
 
    <!-- Facebook -->


   
    <div class="contact-links">
<a class="btn btn-primary" style="background-color: #3b5998;" href="https://www.facebook.com/profile.php?id=100007746257706" role="button">
  <i class="fab fa-facebook-f"></i>Facebook</a>
</a>

<!-- Twitter -->
<a class="btn btn-primary" style="background-color: #55acee;" href="#!" role="button">
  <i class="fab fa-twitter"></i>Twitter

</a></div>
<style>
.grainy-gradient-intro:before {
  background: #c3ccea;
  filter: url(#f);
}
.grainy-gradient-intro:before, .grainy-gradient-intro:after {
  position: fixed;
  inset: 0;
  z-index: -1;
  --grad: radial-gradient(at 50%, red, rgba(255, 0, 0, 0.3) 55%, transparent 80%);
  --mask: var(--grad), var(--grad);
  -webkit-mask: var(--mask);
  -webkit-mask-composite: source-in;
  -webkit-mask: var(--mask);
  mask: var(--mask);
  -webkit-mask-composite: source-in, xor;
  mask-composite: intersect;
  mix-blend-mode: unset;
  content: "";
}

.grainy-gradient-intro:after {
   background: linear-gradient(
90deg, #760dfe 20%, #f51b26, #fd9900);
}

#ball {
        width: 100px;
        height: 100px;
        margin: 50px auto;
        position: relative;
        border-radius: 50%;
        background: linear-gradient(
          35deg,
          #ccffff,
          #ffcccc
        );
        animation-name: bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        
      }

   

    
      @keyframes bounce{
        0% {
          top: 0px;
        }
        50% {
          top: 149px;
          width: 130px;
          height: 70px;
        }
        100% {
          top: 0px;
        }

        
      }

</style>
</section>

 </main>
        
        
  
   



<footer class="pos">       
   <h1>Contact Me </h1>
   
  
    


    
    <form class="row g-3 needs-validation" id="myform" method="post" action="https://cs12.net/form/submit.php" novalidate>
        <div class="col-md-4">
          <label for="validationCustom01" class="form-label">First name</label>
          <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustom02" class="form-label">Last name</label>
          <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustomUsername" class="form-label">Username</label>
          <div class="input-group has-validation">
            <span class="input-group-text" id="inputGroupPrepend">@</span>
            <input type="email" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
              Please leave an email.
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <label for="validationCustom03" class="form-label">Comments about my website or the study material</label>
          <input type="text" class="form-control" id="validationCustom03" required>
          <div class="invalid-feedback">
            Please provide a valid comment.
          </div>
        </div>

        </div>
        <div class="col-md-3">
          <label for="validationCustom05" class="form-label">Linkedin Page</label>
          <input type="url" class="form-control" id="validationCustom05" required>
          <div class="invalid-feedback">
            Please provide a valid url.
          </div>
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Agree all information is correct
            </label>
            <div class="invalid-feedback">
              You must confirm before submitting.
            </div>
          </div>
        </div>
        <div class="col-12">
          <button class="btn btn-primary" type="submit">Submit form</button>
        </div>
      </form>

      <script>// Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
          'use strict'
        
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.querySelectorAll('.needs-validation')
        
          // Loop over them and prevent submission
          Array.prototype.slice.call(forms)
            .forEach(function (form) {
              form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                  event.preventDefault()
                  event.stopPropagation()
                }
        
                form.classList.add('was-validated')
              }, false)
            })
        })()</script>



        
      </footer></body>
</html>