<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Document Title</title>
  </head>

  <main>
    <body>
<style>
    .item1{background:LightSkyBlue;}
    .item2{background:LightSalmon;}
    .item3{background:PaleTurquoise;}
    .item4{background:LightPink;}
    .item5{background:PaleGreen;}
    .item6{background:lightgoldenrodyellow;}
  
    .container {
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      /* Only change code below this line */
  
      grid-template-columns: 1fr 1fr 1fr;
  
      /* Only change code above this line */
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  </style>
  
  <div class="container">
    <div class="item1">A credit default swap (CDS) is a derivative in which the credit protection seller provides protection to the credit protection buyer against the credit risk of a separate party. CDS are classified as a contingent claim.

      A is incorrect because futures contracts are classified as forward commitments. B is incorrect because interest rate swaps are classified as forward commitments.</div>
    <div class="item2">2sdfbskjbfjsdbkjfds</div>
    <div class="item3">3dfsdfbsdjfbsdjkbfkbsdkf</div>
    <div class="item4">4dsfsdfsdfsd</div>
    <div class="item5">5sfsfssf</div>
    <div class="item6">5sfsfssf</div>
    
  </div>

  </main>
</body>
</html>