<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style/site.css">
  

</head>

<body>
    <header>
        <h1>Derivatives Review Questions</h1>
        <nav id="navigation">
            <ul>
            
                <li id="navpart1"><a href="about.html">Home</a></li>
                
                
            </ul>
    </header>
    <main>
        <p>Q. Which of the following statements best portrays the full implementation of post-financial-crisis regulations in the OTC derivatives market?
        </p>
        <p>With full implementation of these regulations in the OTC derivatives market, most OTC transactions need to be reported to regulators.</p>
        <p>Q. A characteristic of forward commitments is that they:provide linear payoffs.</p>

        <p>Q. In contrast to contingent claims, forward contracts: could end in default by either party.</p>
        <p>In a forward contract, either party could default, whereas in a contingent claim, default is possible only from the short to the long.</p>
        <nav id="navigation">
            <ul id="mainnav">
            <li><a href="conten.html">Contingent claims</a></li>
            <li><a href="forwardcontracts.html">Forward contracts</a></li></nav>
            <style>:root{ --link-color: rgb(0, 0, 200); --ink : rgb(10, 10, 10); --parchment: rgb(253, 253, 253);} body { color: var(--ink); background-color: var(--parchment); font-family: helvetica, sans-serif; margin: 1rem 5%; }
                a:link,a:visited { color: var(--link-color); text-decoration: none;}
                a:hover { text-decoration: underline;}
                a:active { background-color: var(--link-color); color: var(--parchment); text-decoration: none;}
                footer { padding-top: 1rem; border-top: 3px solid var(--ink);}
                </style>

        </ul>
        <p>Q. Which of the following statements explains a characteristic of futures price limits? Price limits:</p>
        <p>Price limits are important in helping the clearinghouse manage its credit exposure. Sharply moving prices make it more difficult for the clearinghouse to collect from parties losing money.</p>
        <p>Q. Which of the following statements describes an aspect of margin accounts for futures?</p>
        <p>The maintenance margin is always significantly lower than the initial margin.</p>
        <p>Q. Which of the following factors is shared by forwards and futures contracts?</p>
        <p>Comparing the derivatives, forward and futures contracts have nearly equivalent profits by the time of expiration of the forward.</p>
    <p>Q. In contrast to contingent claims, forward commitments provide the:
    </p>
    <p>obligation to buy or sell the underlying asset in the future.</p>
    <p>Q. Forward commitments subject to default are:interest rate swaps and forwards.</p>
    <p>
        Interest rate swaps and forwards are over-the-counter contracts that are privately negotiated and are both subject to default. 
        
        Futures contracts are traded on an exchange, which provides a credit guarantee and protection against default.
        </p>
        <p>Q. A plain vanilla interest rate swap is also known as:a fixed-for-floating swap.</p>
        <p>A plain vanilla swap is a fixed-for-floating interest rate swap, which is the most common type of swap.</p>
    <p>Forward commitments represent an obligation to buy or sell the underlying asset at an agreed upon price at a future date.</p>
<p>Q. Which of the following derivatives provide payoffs that are non-linearly related to the payoffs of the underlying?</p>    
<p>Options are classified as a contingent claim which provides payoffs that are non-linearly related to the performance of the underlying.</p>
<p>Q. The notional principal of a swap is:not exchanged in the case of an interest rate swap.</p>
<p>Q. In a declining interest rate environment, compared with a CMO’s Class A tranche, its Class C tranche will be repaid:earlier.</p>
<p>Lower interest rates entice homeowners to pay off their mortgages early because they can refinance at lower rates. The most junior tranche in a CMO will bear the first wave of prepayments until that tranche has been completely repaid its full principal investment. At that point, the next tranche will bear prepayments until that tranche has been fully repaid. Therefore, the Class C tranche of a CMO will be repaid before the more senior Class A tranche.</p>

</main>
    
</body>
<style>
body {
    background-color: lavender;
    color: #333;
    
  
    }
    nav > ul {
        display: flex;
        list-style: none;
        text-align: right;
      
        
        column-gap: 24px;
    } 
    
    </style>
</html>